{
  "name": "legalone-pacote-melhorias",
  "version": "1.0.0",
  "description": "A adiciona funcionalidades e melhora a usabilidade do LegalOne. Esta é uma ferramenta open-source desenvolvida pela comunidade e não possui ligação com a funcionalidade com a Thomson Reuters</b>.",
  "main": "main.entry.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "publish": "cross-env NODE_ENV=production gulp publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrerpena/legalone-pacote-melhorias.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrerpena/legalone-pacote-melhorias/issues"
  },
  "homepage": "https://github.com/andrerpena/legalone-pacote-melhorias#readme",
  "dependencies": {
    "clone": "^2.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "vue": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "babel-runtime": "^6.20.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp-cli": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^3.2.0",
    "mocha": "^3.1.2",
    "underscore": "^1.8.3",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.5.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
